apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: heart-failure-prediction-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-11-16T10:11:17.020039',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "End-to-end training machine
      learning to predict mortality by heart failure.", "inputs": [{"name": "data_path",
      "type": "String"}, {"name": "classifier_file", "type": "String"}], "name": "Heart
      Failure Prediction Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.1}
spec:
  entrypoint: heart-failure-prediction-pipeline
  templates:
  - name: analyze
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def Analyze(data_path):\n\n     # func_to_container_op requires packages\
        \ to be imported inside of the function. \n    import sys, subprocess;\n \
        \   subprocess.run([sys.executable, '-m', 'pip', 'install', 'pip==20.2.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.23.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.22'])\
        \ \n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'matplotlib==3.3.1'])\
        \ \n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'seaborn==0.10.1'])\
        \ \n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'facets-overview==1.0.0'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'IPython==7.12.0'])\n\
        \    import pandas as pd\n    import numpy as np\n    import pickle\n    from\
        \ pandas import Series\n    import matplotlib.pyplot as plt\n    import seaborn\
        \ as sns\n\n    # Read the dataset as a csv file\n    df = pd.read_csv(\"\
        https://raw.githubusercontent.com/HamoyeHQ/stage-f-07-heart-failure/master/data/heart_failure_clinical_records_dataset.csv\"\
        )\n\n    # Statistical Inference from data\n    df.describe()\n\n    # Split\
        \ into Features and Labels\n    x = df.drop('DEATH_EVENT', axis = 1)\n   \
        \ y = df['DEATH_EVENT']\n\n#     @title Install the facets_overview pip package.\n\
        #     import facets-overview\n\n    train_data = x[0:150] \n    test_data\
        \ = x[150: ]\n\n    # Create the feature stats for the datasets and stringify\
        \ it.\n    import base64\n    from facets_overview.generic_feature_statistics_generator\
        \ import GenericFeatureStatisticsGenerator\n\n    gfsg = GenericFeatureStatisticsGenerator()\n\
        \    proto = gfsg.ProtoFromDataFrames([{'name': 'train', 'table': train_data},\n\
        \                                  {'name': 'test', 'table': test_data}])\n\
        \    protostr = base64.b64encode(proto.SerializeToString()).decode(\"utf-8\"\
        )\n\n    # Display the facets overview visualization for this data\n    from\
        \ IPython.core.display import display, HTML\n\n    HTML_TEMPLATE = \"\"\"\n\
        \        <script src=\"https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js\"\
        ></script>\n        <link rel=\"import\" href=\"https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html\"\
        \ >\n        <facets-overview id=\"elem\"></facets-overview>\n        <script>\n\
        \          document.querySelector(\"#elem\").protoInput = \"{protostr}\";\n\
        \        </script>\"\"\"\n    html = HTML_TEMPLATE.format(protostr=protostr)\n\
        \    display(HTML(html))\n\n    # Distingushing those that died from a factor,\
        \ from those that didn't\n    fig,ax = plt.subplots(2,3,figsize=(15,8))\n\
        \    ax1,ax2,ax3,ax4, ax5, ax6 = ax.flatten()\n\n    sns.countplot(df['anaemia'],\
        \ hue = df[\"DEATH_EVENT\"],ax=ax1)\n    sns.countplot(df['diabetes'],hue\
        \ = df[\"DEATH_EVENT\"],ax=ax2)\n    sns.countplot(df['high_blood_pressure'],hue\
        \ = df[\"DEATH_EVENT\"], ax=ax3)\n    sns.countplot(df['sex'],hue = df[\"\
        DEATH_EVENT\"], ax=ax4)\n    sns.countplot(df['smoking'],hue = df[\"DEATH_EVENT\"\
        ], ax=ax5)\n    sns.countplot(df['DEATH_EVENT'],hue = df[\"DEATH_EVENT\"],\
        \ ax=ax6)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Analyze',\
        \ description='')\n_parser.add_argument(\"--data-path\", dest=\"data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = Analyze(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: creat-volume-name}
      - {name: data_path}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def Analyze(data_path):\n\n     # func_to_container_op requires
          packages to be imported inside of the function. \n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pip==20.2.4''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.22'']) \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''matplotlib==3.3.1'']) \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''seaborn==0.10.1'']) \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''facets-overview==1.0.0''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''IPython==7.12.0''])\n    import pandas as
          pd\n    import numpy as np\n    import pickle\n    from pandas import Series\n    import
          matplotlib.pyplot as plt\n    import seaborn as sns\n\n    # Read the dataset
          as a csv file\n    df = pd.read_csv(\"https://raw.githubusercontent.com/HamoyeHQ/stage-f-07-heart-failure/master/data/heart_failure_clinical_records_dataset.csv\")\n\n    #
          Statistical Inference from data\n    df.describe()\n\n    # Split into Features
          and Labels\n    x = df.drop(''DEATH_EVENT'', axis = 1)\n    y = df[''DEATH_EVENT'']\n\n#     @title
          Install the facets_overview pip package.\n#     import facets-overview\n\n    train_data
          = x[0:150] \n    test_data = x[150: ]\n\n    # Create the feature stats
          for the datasets and stringify it.\n    import base64\n    from facets_overview.generic_feature_statistics_generator
          import GenericFeatureStatisticsGenerator\n\n    gfsg = GenericFeatureStatisticsGenerator()\n    proto
          = gfsg.ProtoFromDataFrames([{''name'': ''train'', ''table'': train_data},\n                                  {''name'':
          ''test'', ''table'': test_data}])\n    protostr = base64.b64encode(proto.SerializeToString()).decode(\"utf-8\")\n\n    #
          Display the facets overview visualization for this data\n    from IPython.core.display
          import display, HTML\n\n    HTML_TEMPLATE = \"\"\"\n        <script src=\"https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js\"></script>\n        <link
          rel=\"import\" href=\"https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html\"
          >\n        <facets-overview id=\"elem\"></facets-overview>\n        <script>\n          document.querySelector(\"#elem\").protoInput
          = \"{protostr}\";\n        </script>\"\"\"\n    html = HTML_TEMPLATE.format(protostr=protostr)\n    display(HTML(html))\n\n    #
          Distingushing those that died from a factor, from those that didn''t\n    fig,ax
          = plt.subplots(2,3,figsize=(15,8))\n    ax1,ax2,ax3,ax4, ax5, ax6 = ax.flatten()\n\n    sns.countplot(df[''anaemia''],
          hue = df[\"DEATH_EVENT\"],ax=ax1)\n    sns.countplot(df[''diabetes''],hue
          = df[\"DEATH_EVENT\"],ax=ax2)\n    sns.countplot(df[''high_blood_pressure''],hue
          = df[\"DEATH_EVENT\"], ax=ax3)\n    sns.countplot(df[''sex''],hue = df[\"DEATH_EVENT\"],
          ax=ax4)\n    sns.countplot(df[''smoking''],hue = df[\"DEATH_EVENT\"], ax=ax5)\n    sns.countplot(df[''DEATH_EVENT''],hue
          = df[\"DEATH_EVENT\"], ax=ax6)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Analyze'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = Analyze(**_parsed_args)\n"], "image": "tensorflow/tensorflow:latest-gpu-py3"}},
          "inputs": [{"name": "data_path"}], "name": "Analyze"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: confusion-matrix
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --classifier-file, '{{inputs.parameters.classifier_file}}']
      command:
      - python3
      - -u
      - -c
      - "def Confusion_matrix(data_path, classifier_file):\n\n     # func_to_container_op\
        \ requires packages to be imported inside of the function.\n    import sys,\
        \ subprocess;\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'pip==20.2.4'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'pandas==0.23.4'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'scikit-learn==0.22'])\n    subprocess.run([sys.executable, '-m', 'pip',\
        \ 'install', 'numpy==1.16.1'])\n    subprocess.run([sys.executable, '-m',\
        \ 'pip', 'install', 'matplotlib==3.3.1']) \n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'jsonlib==1.6.1']) \n    import json\n    import\
        \ pandas as pd\n    import numpy as np\n    import matplotlib.pyplot as plt\n\
        \    import pickle\n    from sklearn.metrics import classification_report,\
        \ confusion_matrix\n    from sklearn.metrics import plot_confusion_matrix\n\
        \n    # Load the saved classifier model\n    with open(f'{data_path}/{classifier_file}',\
        \ 'rb') as file:\n        classifier = pickle.load(file)\n\n    # Load the\
        \ y_pred data file\n    pickle_in = open(f'{data_path}/y_pred.pkl',\"rb\"\
        )\n    y_pred = pickle.load(pickle_in)\n\n    # Load the y_test data file\n\
        \    pickle_ = open(f'{data_path}/y_test.pkl',\"rb\")\n    y_test = pickle.load(pickle_)\n\
        \n    # Confusion matrix\n    matrix = confusion_matrix(y_test.reshape(-1,1),\
        \ y_pred)\n    print(matrix)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Confusion\
        \ matrix', description='')\n_parser.add_argument(\"--data-path\", dest=\"\
        data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --classifier-file\", dest=\"classifier_file\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = Confusion_matrix(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: classifier_file}
      - {name: creat-volume-name}
      - {name: data_path}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--classifier-file",
          {"inputValue": "classifier_file"}], "command": ["python3", "-u", "-c", "def
          Confusion_matrix(data_path, classifier_file):\n\n     # func_to_container_op
          requires packages to be imported inside of the function.\n    import sys,
          subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pip==20.2.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'', ''scikit-learn==0.22''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''numpy==1.16.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''matplotlib==3.3.1'']) \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''jsonlib==1.6.1'']) \n    import json\n    import
          pandas as pd\n    import numpy as np\n    import matplotlib.pyplot as plt\n    import
          pickle\n    from sklearn.metrics import classification_report, confusion_matrix\n    from
          sklearn.metrics import plot_confusion_matrix\n\n    # Load the saved classifier
          model\n    with open(f''{data_path}/{classifier_file}'', ''rb'') as file:\n        classifier
          = pickle.load(file)\n\n    # Load the y_pred data file\n    pickle_in =
          open(f''{data_path}/y_pred.pkl'',\"rb\")\n    y_pred = pickle.load(pickle_in)\n\n    #
          Load the y_test data file\n    pickle_ = open(f''{data_path}/y_test.pkl'',\"rb\")\n    y_test
          = pickle.load(pickle_)\n\n    # Confusion matrix\n    matrix = confusion_matrix(y_test.reshape(-1,1),
          y_pred)\n    print(matrix)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Confusion
          matrix'', description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--classifier-file\",
          dest=\"classifier_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = Confusion_matrix(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "classifier_file"}], "name": "Confusion matrix"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"classifier_file": "{{inputs.parameters.classifier_file}}",
          "data_path": "{{inputs.parameters.data_path}}"}'}
  - name: creat-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: creat-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: creat-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: creat-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: heart-failure-prediction
    container:
      args: [cat, '{{inputs.parameters.data_path}}/classifier_result.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: creat-volume-name}
      - {name: data_path}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
  - name: heart-failure-prediction-pipeline
    inputs:
      parameters:
      - {name: classifier_file}
      - {name: data_path}
    dag:
      tasks:
      - name: analyze
        template: analyze
        dependencies: [creat-volume]
        arguments:
          parameters:
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: confusion-matrix
        template: confusion-matrix
        dependencies: [creat-volume, model-validation]
        arguments:
          parameters:
          - {name: classifier_file, value: '{{inputs.parameters.classifier_file}}'}
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - {name: creat-volume, template: creat-volume}
      - name: heart-failure-prediction
        template: heart-failure-prediction
        dependencies: [creat-volume, model-validation]
        arguments:
          parameters:
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: model-validation
        template: model-validation
        dependencies: [creat-volume, training]
        arguments:
          parameters:
          - {name: classifier_file, value: '{{inputs.parameters.classifier_file}}'}
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: preprocess
        template: preprocess
        dependencies: [creat-volume]
        arguments:
          parameters:
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: scale-transform
        template: scale-transform
        dependencies: [creat-volume, preprocess]
        arguments:
          parameters:
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: training
        template: training
        dependencies: [creat-volume, scale-transform]
        arguments:
          parameters:
          - {name: classifier_file, value: '{{inputs.parameters.classifier_file}}'}
          - {name: creat-volume-name, value: '{{tasks.creat-volume.outputs.parameters.creat-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
  - name: model-validation
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --classifier-file, '{{inputs.parameters.classifier_file}}',
        '----output-paths', /tmp/outputs/recall/data, /tmp/outputs/accuracy/data,
        /tmp/outputs/precision/data, /tmp/outputs/f1score/data, /tmp/outputs/mlpipeline_metrics/data]
      command:
      - python3
      - -u
      - -c
      - "def model_validation(data_path, classifier_file):\n\n     # func_to_container_op\
        \ requires packages to be imported inside of the function.\n    import sys,\
        \ subprocess;\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'pip==20.2.4'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'pandas==0.23.4'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'scikit-learn==0.22'])\n    subprocess.run([sys.executable, '-m', 'pip',\
        \ 'install', 'numpy==1.16.1'])\n    subprocess.run([sys.executable, '-m',\
        \ 'pip', 'install', 'jsonlib==1.6.1']) \n    import pandas as pd\n    import\
        \ numpy as np\n    import json\n    import pickle\n    from sklearn.metrics\
        \ import classification_report, recall_score, accuracy_score,precision_score,\
        \ f1_score, confusion_matrix\n\n    # load the transformed data\n    train_test_data\
        \ = np.load(f'{data_path}/train-test-data.npz')\n    x_train = train_test_data['x_train']\n\
        \    x_test  = train_test_data['x_test']\n    y_train = train_test_data['y_train']\n\
        \    y_test  = train_test_data['y_test']\n\n    # Load the saved classifier\
        \ model\n    with open(f'{data_path}/{classifier_file}', 'rb') as file:\n\
        \        classifier = pickle.load(file)\n\n    # predict on x_test\n    y_pred\
        \ = classifier.predict(x_test)\n\n    # Model Evaluation\n    recall = recall_score(y_test,y_pred)\n\
        \    accuracy = accuracy_score(y_test,y_pred)\n    precision = precision_score(y_test,y_pred)\n\
        \    f1score = f1_score(y_test,y_pred)\n\n    # Classification Report table\n\
        \    report = classification_report(y_test,y_pred)\n    print(report)\n\n\
        \    # Export metrics\n    metrics = {\n      'metrics': [{\n        'name':\
        \ 'accuracy-score', # The name of the metric. Visualized as the column name\
        \ in the runs table.\n        'numberValue':  accuracy, # The value of the\
        \ metric. Must be a numeric value.\n        'format': \"PERCENTAGE\",   #\
        \ The optional format of the metric. Supported values are \"RAW\" (displayed\
        \ in raw format) and \"PERCENTAGE\" (displayed in percentage format).\n  \
        \    },{\n        'name': 'recall-score',\n        'numberValue': recall,\n\
        \        'format': \"PERCENTAGE\",\n      },{\n        'name': 'precision-score',\n\
        \        'numberValue': precision,\n        'format': \"PERCENTAGE\",\n  \
        \    },{\n        'name': 'f1score',\n        'numberValue': f1score,\n  \
        \      'format': \"PERCENTAGE\",\n      }]}\n\n    # The Report file\n   \
        \ with open(f'{data_path}/result.txt', 'w') as result:\n        result.write(\"\
        Report: {} \".format(report))\n\n    #output the splitted data file to path\n\
        \    np.savez_compressed(f'{data_path}/validated-data.npz', \n           \
        \            x_test=x_test,\n                       y_test=y_test,\n     \
        \                  y_pred=y_pred)\n\n    # Save y_pred and y_test as pickle\
        \ files\n    pickle.dump(y_pred, open(f'{data_path}/y_pred.pkl','wb'))\n \
        \   pickle.dump(y_test, open(f'{data_path}/y_test.pkl','wb'))\n\n    # Save\
        \ the classifier model to the designated \n    with open(f'{data_path}/{classifier_file}',\
        \ 'wb') as file:\n        pickle.dump(classifier, file)\n\n    with open(f'{data_path}/classifier_result.txt',\
        \ 'w') as result:\n        result.write(\" Prediction: {},\\n\\nActual: {}\
        \ \".format(y_pred, y_test))\n\n    from collections import namedtuple\n \
        \   model_eval_output = namedtuple(\n        'ModelvalidationOutputs',\n \
        \       ['accuracy', 'recall', 'precision', 'f1score',  'mlpipeline_metrics'])\
        \ \n    return model_eval_output(accuracy, recall, precision, f1score,  json.dumps(metrics))\
        \ \n\ndef _serialize_float(float_value: float) -> str:\n    if isinstance(float_value,\
        \ str):\n        return float_value\n    if not isinstance(float_value, (float,\
        \ int)):\n        raise TypeError('Value \"{}\" has type \"{}\" instead of\
        \ float.'.format(str(float_value), str(type(float_value))))\n    return str(float_value)\n\
        \nimport argparse\n_parser = argparse.ArgumentParser(prog='Model validation',\
        \ description='')\n_parser.add_argument(\"--data-path\", dest=\"data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --classifier-file\", dest=\"classifier_file\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"----output-paths\", dest=\"_output_paths\", type=str,\
        \ nargs=5)\n_parsed_args = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"\
        _output_paths\", [])\n\n_outputs = model_validation(**_parsed_args)\n\n_output_serializers\
        \ = [\n    _serialize_float,\n    _serialize_float,\n    _serialize_float,\n\
        \    _serialize_float,\n    str,\n\n]\n\nimport os\nfor idx, output_file in\
        \ enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n\
        \    except OSError:\n        pass\n    with open(output_file, 'w') as f:\n\
        \        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: classifier_file}
      - {name: creat-volume-name}
      - {name: data_path}
    outputs:
      artifacts:
      - {name: mlpipeline-metrics, path: /tmp/outputs/mlpipeline_metrics/data}
      - {name: model-validation-accuracy, path: /tmp/outputs/accuracy/data}
      - {name: model-validation-f1score, path: /tmp/outputs/f1score/data}
      - {name: model-validation-precision, path: /tmp/outputs/precision/data}
      - {name: model-validation-recall, path: /tmp/outputs/recall/data}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--classifier-file",
          {"inputValue": "classifier_file"}, "----output-paths", {"outputPath": "recall"},
          {"outputPath": "accuracy"}, {"outputPath": "precision"}, {"outputPath":
          "f1score"}, {"outputPath": "mlpipeline_metrics"}], "command": ["python3",
          "-u", "-c", "def model_validation(data_path, classifier_file):\n\n     #
          func_to_container_op requires packages to be imported inside of the function.\n    import
          sys, subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pip==20.2.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'', ''scikit-learn==0.22''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''numpy==1.16.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''jsonlib==1.6.1'']) \n    import pandas as
          pd\n    import numpy as np\n    import json\n    import pickle\n    from
          sklearn.metrics import classification_report, recall_score, accuracy_score,precision_score,
          f1_score, confusion_matrix\n\n    # load the transformed data\n    train_test_data
          = np.load(f''{data_path}/train-test-data.npz'')\n    x_train = train_test_data[''x_train'']\n    x_test  =
          train_test_data[''x_test'']\n    y_train = train_test_data[''y_train'']\n    y_test  =
          train_test_data[''y_test'']\n\n    # Load the saved classifier model\n    with
          open(f''{data_path}/{classifier_file}'', ''rb'') as file:\n        classifier
          = pickle.load(file)\n\n    # predict on x_test\n    y_pred = classifier.predict(x_test)\n\n    #
          Model Evaluation\n    recall = recall_score(y_test,y_pred)\n    accuracy
          = accuracy_score(y_test,y_pred)\n    precision = precision_score(y_test,y_pred)\n    f1score
          = f1_score(y_test,y_pred)\n\n    # Classification Report table\n    report
          = classification_report(y_test,y_pred)\n    print(report)\n\n    # Export
          metrics\n    metrics = {\n      ''metrics'': [{\n        ''name'': ''accuracy-score'',
          # The name of the metric. Visualized as the column name in the runs table.\n        ''numberValue'':  accuracy,
          # The value of the metric. Must be a numeric value.\n        ''format'':
          \"PERCENTAGE\",   # The optional format of the metric. Supported values
          are \"RAW\" (displayed in raw format) and \"PERCENTAGE\" (displayed in percentage
          format).\n      },{\n        ''name'': ''recall-score'',\n        ''numberValue'':
          recall,\n        ''format'': \"PERCENTAGE\",\n      },{\n        ''name'':
          ''precision-score'',\n        ''numberValue'': precision,\n        ''format'':
          \"PERCENTAGE\",\n      },{\n        ''name'': ''f1score'',\n        ''numberValue'':
          f1score,\n        ''format'': \"PERCENTAGE\",\n      }]}\n\n    # The Report
          file\n    with open(f''{data_path}/result.txt'', ''w'') as result:\n        result.write(\"Report:
          {} \".format(report))\n\n    #output the splitted data file to path\n    np.savez_compressed(f''{data_path}/validated-data.npz'',
          \n                       x_test=x_test,\n                       y_test=y_test,\n                       y_pred=y_pred)\n\n    #
          Save y_pred and y_test as pickle files\n    pickle.dump(y_pred, open(f''{data_path}/y_pred.pkl'',''wb''))\n    pickle.dump(y_test,
          open(f''{data_path}/y_test.pkl'',''wb''))\n\n    # Save the classifier model
          to the designated \n    with open(f''{data_path}/{classifier_file}'', ''wb'')
          as file:\n        pickle.dump(classifier, file)\n\n    with open(f''{data_path}/classifier_result.txt'',
          ''w'') as result:\n        result.write(\" Prediction: {},\\n\\nActual:
          {} \".format(y_pred, y_test))\n\n    from collections import namedtuple\n    model_eval_output
          = namedtuple(\n        ''ModelvalidationOutputs'',\n        [''accuracy'',
          ''recall'', ''precision'', ''f1score'',  ''mlpipeline_metrics'']) \n    return
          model_eval_output(accuracy, recall, precision, f1score,  json.dumps(metrics))
          \n\ndef _serialize_float(float_value: float) -> str:\n    if isinstance(float_value,
          str):\n        return float_value\n    if not isinstance(float_value, (float,
          int)):\n        raise TypeError(''Value \"{}\" has type \"{}\" instead of
          float.''.format(str(float_value), str(type(float_value))))\n    return str(float_value)\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Model validation'', description='''')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--classifier-file\",
          dest=\"classifier_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=5)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = model_validation(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_float,\n    _serialize_float,\n    _serialize_float,\n    _serialize_float,\n    str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "classifier_file"}], "name": "Model validation", "outputs": [{"name":
          "recall", "type": "Float"}, {"name": "accuracy", "type": "Float"}, {"name":
          "precision", "type": "Float"}, {"name": "f1score", "type": "Float"}, {"name":
          "mlpipeline_metrics", "type": "Metrics"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"classifier_file": "{{inputs.parameters.classifier_file}}",
          "data_path": "{{inputs.parameters.data_path}}"}'}
  - name: preprocess
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def preprocess(data_path): \n\n     # func_to_container_op requires packages\
        \ to be imported inside of the function.\n    import sys, subprocess;\n  \
        \  subprocess.run([sys.executable, '-m', 'pip', 'install', 'pip==20.2.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.23.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.22'])\n\
        \    import pandas as pd\n    import numpy as np\n    from pandas import Series,\
        \ DataFrame,read_csv\n    import pickle\n\n    # Read the dataset as a csv\
        \ file \n    df = pd.read_csv(\"https://raw.githubusercontent.com/HamoyeHQ/stage-f-07-heart-failure/master/data/heart_failure_clinical_records_dataset.csv\"\
        )\n\n    # Re-assign the features with binary numbers to a boolean label\n\
        \    df['anaemia'] = np.where(df['anaemia'] == 1 ,True,False)\n    df['diabetes']\
        \ = np.where(df['diabetes'] == 1, True, False)\n    df['high_blood_pressure']\
        \ = np.where(df['high_blood_pressure'] == 1, True, False)\n    df['smoking']\
        \ = np.where(df['smoking'] == 1, True, False)\n    df['sex'] = np.where(df['sex']\
        \ == 1, 'Male','Female')\n\n    # prints the number of missing values in the\
        \ different variables.\n    df.apply(lambda x: sum(x.isnull()),axis=0)\n\n\
        \    #Delete row with dummy value\n    df = df.dropna(how='any',axis=0)\n\n\
        \    # Save Dataframe using the pickle extension\n    df.to_pickle(f'{data_path}/preprocessed-data.pkl')\n\
        \    print(\"Preprocessing Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Preprocess',\
        \ description='')\n_parser.add_argument(\"--data-path\", dest=\"data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = preprocess(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: creat-volume-name}
      - {name: data_path}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def preprocess(data_path): \n\n     # func_to_container_op
          requires packages to be imported inside of the function.\n    import sys,
          subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pip==20.2.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'', ''scikit-learn==0.22''])\n    import pandas as pd\n    import
          numpy as np\n    from pandas import Series, DataFrame,read_csv\n    import
          pickle\n\n    # Read the dataset as a csv file \n    df = pd.read_csv(\"https://raw.githubusercontent.com/HamoyeHQ/stage-f-07-heart-failure/master/data/heart_failure_clinical_records_dataset.csv\")\n\n    #
          Re-assign the features with binary numbers to a boolean label\n    df[''anaemia'']
          = np.where(df[''anaemia''] == 1 ,True,False)\n    df[''diabetes''] = np.where(df[''diabetes'']
          == 1, True, False)\n    df[''high_blood_pressure''] = np.where(df[''high_blood_pressure'']
          == 1, True, False)\n    df[''smoking''] = np.where(df[''smoking''] == 1,
          True, False)\n    df[''sex''] = np.where(df[''sex''] == 1, ''Male'',''Female'')\n\n    #
          prints the number of missing values in the different variables.\n    df.apply(lambda
          x: sum(x.isnull()),axis=0)\n\n    #Delete row with dummy value\n    df =
          df.dropna(how=''any'',axis=0)\n\n    # Save Dataframe using the pickle extension\n    df.to_pickle(f''{data_path}/preprocessed-data.pkl'')\n    print(\"Preprocessing
          Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Preprocess'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = preprocess(**_parsed_args)\n"], "image": "tensorflow/tensorflow:latest-gpu-py3"}},
          "inputs": [{"name": "data_path"}], "name": "Preprocess"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: scale-transform
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def scale_transform(data_path):\n\n     # func_to_container_op requires packages\
        \ to be imported inside of the function.\n    import sys, subprocess;\n  \
        \  subprocess.run([sys.executable, '-m', 'pip', 'install', 'pip==20.2.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.23.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.22'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'numpy==1.16.1'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'imblearn==0.0'])\n\
        \    import pandas as pd\n    import numpy as np\n    import pickle\n    from\
        \ sklearn.utils import shuffle\n    import imblearn\n    from imblearn.over_sampling\
        \ import SMOTENC\n    from sklearn.preprocessing import MinMaxScaler \n  \
        \  from sklearn.compose import ColumnTransformer\n\n    # Read the preprocessed\
        \ pickle data file\n    df = pd.read_pickle(f'{data_path}/preprocessed-data.pkl')\n\
        \n    # Features and labels\n    x = df.drop('DEATH_EVENT', axis = 1)\n  \
        \  y = df['DEATH_EVENT']\n\n    # use SMOTENC (Synthetic Minority Over-sampling\
        \ Technique for Nominal and Continuous (SMOTE-NC)), \n    # for imbalance\
        \ between the target class\n    smote = SMOTENC(random_state=1,categorical_features=[0,1,3,5,9,10])\n\
        \    x_bal, y_bal = smote.fit_sample(x, y)\n    x_bal = pd.DataFrame(x_bal,\
        \ columns = x.columns)\n\n    # create dummy variables for the newly engineered\
        \ features.\n    encode = ['sex']\n    x = pd.get_dummies(x_bal, columns =\
        \ encode, drop_first = True)\n\n    # Columns (Features)\n    col = ['age','creatinine_phosphokinase','ejection_fraction','platelets','serum_creatinine','serum_sodium','time',\n\
        \       'anaemia','diabetes','high_blood_pressure','smoking','sex_Male']\n\
        \n    # Scale the data\n    col_trans = ColumnTransformer(remainder='passthrough',\n\
        \                              transformers = [('scaler',MinMaxScaler(),[0,2,4,6,7,8,10])])\n\
        \    trans = col_trans.fit_transform(x)\n    trans = pd.DataFrame(trans,columns\
        \ = col)\n\n    #output file to path\n    np.savez_compressed(f'{data_path}/scale_transform-data.npz',\
        \ \n                       x=trans,\n                       y_bal=y_bal)\n\
        \    print(\"Scale and transform Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Scale\
        \ transform', description='')\n_parser.add_argument(\"--data-path\", dest=\"\
        data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args\
        \ = vars(_parser.parse_args())\n\n_outputs = scale_transform(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: creat-volume-name}
      - {name: data_path}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def scale_transform(data_path):\n\n     # func_to_container_op
          requires packages to be imported inside of the function.\n    import sys,
          subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pip==20.2.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'', ''scikit-learn==0.22''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''numpy==1.16.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''imblearn==0.0''])\n    import pandas as
          pd\n    import numpy as np\n    import pickle\n    from sklearn.utils import
          shuffle\n    import imblearn\n    from imblearn.over_sampling import SMOTENC\n    from
          sklearn.preprocessing import MinMaxScaler \n    from sklearn.compose import
          ColumnTransformer\n\n    # Read the preprocessed pickle data file\n    df
          = pd.read_pickle(f''{data_path}/preprocessed-data.pkl'')\n\n    # Features
          and labels\n    x = df.drop(''DEATH_EVENT'', axis = 1)\n    y = df[''DEATH_EVENT'']\n\n    #
          use SMOTENC (Synthetic Minority Over-sampling Technique for Nominal and
          Continuous (SMOTE-NC)), \n    # for imbalance between the target class\n    smote
          = SMOTENC(random_state=1,categorical_features=[0,1,3,5,9,10])\n    x_bal,
          y_bal = smote.fit_sample(x, y)\n    x_bal = pd.DataFrame(x_bal, columns
          = x.columns)\n\n    # create dummy variables for the newly engineered features.\n    encode
          = [''sex'']\n    x = pd.get_dummies(x_bal, columns = encode, drop_first
          = True)\n\n    # Columns (Features)\n    col = [''age'',''creatinine_phosphokinase'',''ejection_fraction'',''platelets'',''serum_creatinine'',''serum_sodium'',''time'',\n       ''anaemia'',''diabetes'',''high_blood_pressure'',''smoking'',''sex_Male'']\n\n    #
          Scale the data\n    col_trans = ColumnTransformer(remainder=''passthrough'',\n                              transformers
          = [(''scaler'',MinMaxScaler(),[0,2,4,6,7,8,10])])\n    trans = col_trans.fit_transform(x)\n    trans
          = pd.DataFrame(trans,columns = col)\n\n    #output file to path\n    np.savez_compressed(f''{data_path}/scale_transform-data.npz'',
          \n                       x=trans,\n                       y_bal=y_bal)\n    print(\"Scale
          and transform Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Scale
          transform'', description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = scale_transform(**_parsed_args)\n"], "image": "tensorflow/tensorflow:latest-gpu-py3"}},
          "inputs": [{"name": "data_path"}], "name": "Scale transform"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: training
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --classifier-file, '{{inputs.parameters.classifier_file}}',
        '----output-paths', /tmp/outputs/mlpipeline_ui_metadata/data]
      command:
      - python3
      - -u
      - -c
      - "def training(data_path, classifier_file):\n\n    # func_to_container_op requires\
        \ packages to be imported inside of the function.\n    import sys, subprocess;\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pip==20.2.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.23.4'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.22'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'numpy==1.16.1'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'imblearn==0.0'])\
        \ \n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'jsonlib==1.6.1'])\
        \ \n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'tensorflow==2.1.0'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'tensorboard==2.1.0'])\
        \  \n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'DateTime\
        \ == 4.1.1'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'IPython==7.12.0'])\n    import pandas as pd\n    import numpy as np\n \
        \   import pickle\n    import imblearn\n    from imblearn.over_sampling import\
        \ SMOTENC\n    from sklearn.preprocessing import MinMaxScaler\n    from sklearn.model_selection\
        \ import train_test_split\n    from sklearn.model_selection import GridSearchCV\n\
        \    from sklearn.ensemble import RandomForestClassifier\n\n    #load the\
        \ transformed data\n    scale_transformed_data = np.load(f'{data_path}/scale_transform-data.npz')\n\
        \    x = scale_transformed_data['x']\n    y = scale_transformed_data['y_bal']\n\
        \n    # split data into training and testing set\n    x_train,x_test,y_train,y_test\
        \ = train_test_split(x, y, test_size = 0.2, random_state = 0)\n\n    # Instantiate\
        \ classifier with obtained optimum parameters for training\n    classifier\
        \ = RandomForestClassifier(max_features= 'auto',random_state = 3,\n      \
        \                              min_samples_leaf = 1, min_samples_split = 2,n_estimators\
        \ = 100)\n\n    import tensorflow as tf\n    from tensorflow import keras\n\
        \    from tensorflow.python.lib.io import file_io\n    import json\n#    \
        \ import datetime, os\n    from datetime import datetime\n#     %load_ext\
        \ tensorboard \n\n#     logdir = \"/home/jovyan/stage-f-07-heart-failure/pipeline/logs/\"\
        \ + datetime.now().strftime(\"%d/%m/%Y - %H:%M:%S\")\n#     tensorboard_callback\
        \ = keras.callbacks.TensorBoard(log_dir=logdir)\n\n    # Fit to x_train and\
        \ y_train\n    classifier.fit(x_train, y_train, )\n\n    # Export a sample\
        \ tensorboard\n    metadata = {\n      'outputs' : [{\n        'type': 'tensorboard',\n\
        \        'source': 'gs://ml-pipeline-dataset/tensorboard-train',\n      }]\n\
        \    }\n\n    with open('/mlpipeline-ui-metadata.json', 'w') as f:\n     \
        \ json.dump(metadata, f)\n\n    # output the splitted data file to path\n\
        \    np.savez_compressed(f'{data_path}/train-test-data.npz', \n          \
        \             x_train=x_train,\n                       x_test=x_test,\n  \
        \                     y_train=y_train,\n                       y_test=y_test)\n\
        \n    # Save the classifier model to the designated \n    with open(f'{data_path}/{classifier_file}',\
        \ 'wb') as file:\n        pickle.dump(classifier, file)\n\n    from collections\
        \ import namedtuple\n    training_output = namedtuple(\n        'TrainingOutput',\n\
        \        ['classifier', 'mlpipeline_ui_metadata']) \n    return training_output(classifier,\
        \ json.dumps(metadata)) \n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Training',\
        \ description='')\n_parser.add_argument(\"--data-path\", dest=\"data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --classifier-file\", dest=\"classifier_file\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"----output-paths\", dest=\"_output_paths\", type=str,\
        \ nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"\
        _output_paths\", [])\n\n_outputs = training(**_parsed_args)\n\n_output_serializers\
        \ = [\n    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n\
        \    try:\n        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: creat-volume}
    inputs:
      parameters:
      - {name: classifier_file}
      - {name: creat-volume-name}
      - {name: data_path}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/mlpipeline_ui_metadata/data}
    volumes:
    - name: creat-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.creat-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--classifier-file",
          {"inputValue": "classifier_file"}, "----output-paths", {"outputPath": "mlpipeline_ui_metadata"}],
          "command": ["python3", "-u", "-c", "def training(data_path, classifier_file):\n\n    #
          func_to_container_op requires packages to be imported inside of the function.\n    import
          sys, subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pip==20.2.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'', ''scikit-learn==0.22''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''numpy==1.16.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''imblearn==0.0'']) \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''jsonlib==1.6.1'']) \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''tensorflow==2.1.0''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''tensorboard==2.1.0''])  \n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''DateTime == 4.1.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''IPython==7.12.0''])\n    import pandas as
          pd\n    import numpy as np\n    import pickle\n    import imblearn\n    from
          imblearn.over_sampling import SMOTENC\n    from sklearn.preprocessing import
          MinMaxScaler\n    from sklearn.model_selection import train_test_split\n    from
          sklearn.model_selection import GridSearchCV\n    from sklearn.ensemble import
          RandomForestClassifier\n\n    #load the transformed data\n    scale_transformed_data
          = np.load(f''{data_path}/scale_transform-data.npz'')\n    x = scale_transformed_data[''x'']\n    y
          = scale_transformed_data[''y_bal'']\n\n    # split data into training and
          testing set\n    x_train,x_test,y_train,y_test = train_test_split(x, y,
          test_size = 0.2, random_state = 0)\n\n    # Instantiate classifier with
          obtained optimum parameters for training\n    classifier = RandomForestClassifier(max_features=
          ''auto'',random_state = 3,\n                                    min_samples_leaf
          = 1, min_samples_split = 2,n_estimators = 100)\n\n    import tensorflow
          as tf\n    from tensorflow import keras\n    from tensorflow.python.lib.io
          import file_io\n    import json\n#     import datetime, os\n    from datetime
          import datetime\n#     %load_ext tensorboard \n\n#     logdir = \"/home/jovyan/stage-f-07-heart-failure/pipeline/logs/\"
          + datetime.now().strftime(\"%d/%m/%Y - %H:%M:%S\")\n#     tensorboard_callback
          = keras.callbacks.TensorBoard(log_dir=logdir)\n\n    # Fit to x_train and
          y_train\n    classifier.fit(x_train, y_train, )\n\n    # Export a sample
          tensorboard\n    metadata = {\n      ''outputs'' : [{\n        ''type'':
          ''tensorboard'',\n        ''source'': ''gs://ml-pipeline-dataset/tensorboard-train'',\n      }]\n    }\n\n    with
          open(''/mlpipeline-ui-metadata.json'', ''w'') as f:\n      json.dump(metadata,
          f)\n\n    # output the splitted data file to path\n    np.savez_compressed(f''{data_path}/train-test-data.npz'',
          \n                       x_train=x_train,\n                       x_test=x_test,\n                       y_train=y_train,\n                       y_test=y_test)\n\n    #
          Save the classifier model to the designated \n    with open(f''{data_path}/{classifier_file}'',
          ''wb'') as file:\n        pickle.dump(classifier, file)\n\n    from collections
          import namedtuple\n    training_output = namedtuple(\n        ''TrainingOutput'',\n        [''classifier'',
          ''mlpipeline_ui_metadata'']) \n    return training_output(classifier, json.dumps(metadata))
          \n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Training'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--classifier-file\",
          dest=\"classifier_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = training(**_parsed_args)\n\n_output_serializers
          = [\n    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "classifier_file"}], "name": "Training", "outputs": [{"name": "mlpipeline_ui_metadata",
          "type": "UI_metadata"}]}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"classifier_file":
          "{{inputs.parameters.classifier_file}}", "data_path": "{{inputs.parameters.data_path}}"}'}
  arguments:
    parameters:
    - {name: data_path}
    - {name: classifier_file}
  serviceAccountName: pipeline-runner
